<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <!-- include the Tracery library -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/tracery-grammar@2.7.4/tracery.min.js"></script> -->

    <!-- include the Bindery library
    <script src="https://unpkg.com/bindery@2.3.0/dist/bindery.min.js"></script> -->

    <script defer src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

    <script>
        window.PagedConfig = {auto: false};
    </script>

    <link href="https://zachwhalen.github.io/creative-coding/unit4/book/interface.css" rel="stylesheet" type="text/css" />

    <!-- RiTa library -->
    <!-- <script src="https://unpkg.com/rita@2.8.31/dist/rita.js"></script> -->


    <title>Book</title> 
    <!--
        Use this page to complete the "Book" project:
        https://canvas.umw.edu/courses/1498218/assignments/11723294
    -->  

    <style type="text/css">

    body {
        counter-reset: countChapter;

    }


    @page {
            size: A5;
        }

      @page:left {
        margin-left:25mm;
        margin-right: 18mm;
            @top-left {
            content:counter(page);
       }
      }

      @page:right {
        margin-left: 18mm;
        margin-right: 25mm;
            @top-right {
            content:counter(page);
        }
      }

      @page:first {
            @top-right {
            context: '';

        }
      }

      p {
        text-align: justify;

      }

      h2 {
        break-before: right;
        counter-increment: countChapter;
      }

      h2::before {
        content: "Chapter " counter(countChapter);
        display: block;
        font-size: 75%;
        font-variant: all-small-caps;
        margin-top: 30mm;

      }

      h1{
        /*break-after: page;*/
        margin-top: 30mm;
        text-align: center;
        font-size: 16mm;
    }

    subtitle{
        text-align: center;
        break-after: page;
        font-size: 10mm;
        display: block;

    }

      
    </style>
    

</head>
<body>





    <main>


    
    </main>
    <script src="sketch.js"></script>
</body>
</html> 